#id tasks are ignored, no need to worry if you don't understand
SKIP_TASKS =["premium","checkName","invite","homeScreen","group"]
BASE_URL="https://tg-puparty-h5-api.puparty.com/api"

# automatic updates 
ADVANCED_ANTI_DETECTION=true

#Break time (minutes)
TIME_SLEEP=60

#onduty
AUTO_TASK=true

#thu thap ppt coin
AUTO_MINING=true

# Read carefully**** | hang up mode, turn on this mode, the tool will not pause, will not loop, all wokers will always be active (proxy version), 
#accounts that are not in the current threads will not be able to run (solve it by increasing the number of threads corresponding to the number of accounts)
AUTO_ONLINE=false

#buy and merge
AUTO_BUY_AND_MERGE_PET=true

#buy quickly, all purchased pet parameters will follow the quick purchase in the game
AUTO_QUICK_BUY=true

# optional level to buy pets (do not exceed the quick purchase level, otherwise it will be assigned to the quick purchase level), used to optimize balance | only works when AUTO_QUICK_BUY=false
LEVEL_CUSTOM_BUY=2

#level stop buy and merge | Reaching this level will stop buying and merging
MAX_LEVEL_PET=20


#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Waiting time before running bot
DELAY_START_BOT=[1,12]

#Number of threads
MAX_THEADS=10

#Number of streams for the proxy version
MAX_THEADS_NO_PROXY=1
